DDDSample.View/SnackMachineView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:DDDSample.ViewModel;assembly=DDDSample.ViewModel">

    <DataTemplate DataType="{x:Type viewModel:SnackMachineViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="3" Command="{Binding BuySnackCommand}"
                         Content="Buy a snack" Width="200" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MoneyInTransaction}" Margin="5" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Button Grid.Row="2" Grid.Column="0" Command="{Binding InsertFiveCentCommand}" Margin="5"
                         Content="Put ¢5" Width="60" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding InsertTenCentCommand}" Margin="5"
                         Content="Put ¢10" Width="60" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding InsertTwentyCentCommand}" Margin="5"
                         Content="Put ¢20" Width="60" />

                <Button Grid.Row="3" Grid.Column="0" Command="{Binding InsertFiftyCentCommand}" Margin="5"
                         Content="Put ¢50" Width="60" />
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding InsertOneEuroCommand}" Margin="5"
                         Content="Put €1" Width="60" />
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding InsertTwoEuroCommand}" Margin="5"
                         Content="Put €2" Width="60" />

                <Button Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding ReturnMoneyCommand}" Margin="5"
                         Content="Return Money" Width="200" />

                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Foreground="DarkBlue" Text="{Binding Message}" Margin="5" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Foreground="DarkGreen" Text="{Binding AllMoneyInside}" Margin="5,20,0,0" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>